server.modules = (
   "mod_access",
   "mod_accesslog",
   "mod_fastcgi",
   "mod_rewrite",
   "mod_redirect",
#   "mod_dirlisting",
   "mod_staticfile",
   "mod_auth"
)

server.port = 9123
server.document-root = "/home/splatweb/wwwroot"
server.pid-file = "/home/splatweb/tmp/lighttpd.pid"
server.feature-flags += ("server.h2proto" => "enable")
server.feature-flags += ("server.h2c"     => "enable")
server.feature-flags += ("server.graceful-shutdown-timeout" => 5)
#server.feature-flags += ("server.graceful-restart-bg" => "enable")

server.http-parseopts = (
  "header-strict"           => "enable",# default
  "host-strict"             => "enable",# default
  "host-normalize"          => "enable",# default
  "url-normalize-unreserved"=> "enable",# recommended highly
  "url-normalize-required"  => "enable",# recommended
  "url-ctrls-reject"        => "enable",# recommended
  "url-path-2f-decode"      => "enable",# recommended highly (unless breaks app)
 #"url-path-2f-reject"      => "enable",
  "url-path-dotseg-remove"  => "enable",# recommended highly (unless breaks app)
 #"url-path-dotseg-reject"  => "enable",
 #"url-query-20-plus"       => "enable",# consistency in query string
)

fastcgi.server = (
   ".php" => ((
     "bin-path" => "/usr/bin/php-cgi",
     "bin-environment" => (
        "PHP_FCGI_CHILDREN" => "2",
        "PHP_FCGI_MAX_REQUESTS" => "500"
     ),
     "max-procs" => 12,
     "socket" => "/tmp/php.socket"
   ))
)

index-file.names = ( "index.php", "index.html" )
url.access-deny = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include "/home/splatweb/etc/lighttpd.mime.conf"

accesslog.format = "%h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
server.errorlog = "/home/splatweb/logs/lighttpd-error.log"

# access logging - enable if desired by uncommenting below
#setup (
#   accesslog "/home/splatweb/logs/lighttpd-access.log"
#)

## enable debugging
#debug.log-request-header     = "enable"
#debug.log-response-header    = "enable"
#debug.log-request-handling   = "enable"
debug.log-file-not-found     = "enable"
#debug.log-condition-handling = "enable"
fastcgi.debug = 1
